Open style.cfg, imageset.cfg, template.cfg and theme.cfg

Find: copyright = nextgen &copy; 2013
version = 1.0.0

Replace with: copyright = &copy; nextgen
version = 1.0.1

///////////////////////////////////////////////////

Open template/overall_header.html

Find: <a href="{U_REGISTER}">{L_REGISTER}</a>

Inline before add: <i class="icon-off"></i> 

Open template/overall_footer.html

Find and remove:  hidden-phone

//////////////////////////////////////////////////

Open theme/cynthia.css

Find and remove: 
.row-icon {
  position: absolute;
  left: 0;
  top: 0;
  margin-top: 10px;
  width: 28px;
  height: 24px;
  text-align: center;
  padding: 2px;
  color: #005580;
  text-shadow: 0px 1px 1px rgba(255, 255, 255, 10);
}

.row-icon.unread {
  color: #D23636;
}

.row-icon.locked {
  color: #555;
}

.row-icon .icon-lock {
  position: absolute;
  font-size: 16px;
  color: #555;
  bottom: -2px;
  right: 0;
  text-shadow: -1px -1px 0px #000000;
}